<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Basics</title>
  </head>
  <body>
    <!-- <h1>CSS Basics</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis dicta
      sunt fugit iste corrupti facilis vel sapiente aut a cupiditate, iure
      mollitia natus doloremque cumque dignissimos officia expedita. Autem,
      nisi.
    </p>

    <div>
      <h2>Ninjas available for hire</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quasi
        id facere ab aliquam temporibus? At, repellendus mollitia. Quod, atque
        cumque. Quasi facilis beatae ab? Eligendi velit quidem saepe quo!
      </p>
      <ul>
        <li>Ninja Yoshi</li>
        <li>Ninja Mario</li>
        <li>Ninja Luigi</li>
      </ul>
    </div> -->

    <h2>Inline elements</h2>

    <span>span tag</span>
    <em>em tag</em>
    <a href="">anchor tag</a>
    <span>span tag</span>

    <h2>Block-level elements</h2>

    <div>div tag</div>
    <div>another div tag</div>
    <h3>h3 tag</h3>
    <p>paragraph tag</p>
    <span>Test</span>
    <ul>
      <li>li tag</li>
      <li>another li tag</li>
    </ul>
  </body>
</html>
